#NEXT_PUBLIC_API_URL=https://server.usuriaga.com/api/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dupcfkmzz
NEXT_PUBLIC_CLOUDINARY_API_KEY=277791144127626
NEXT_PUBLIC_CLOUDINARY_API_SECRET=vtt8sO1W3dpFkv88d3d38TbKSc0

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=n4kp0gcs